<script astro>
  import Banner from '../components/Banner.hmx';
  import Nav from '../components/Nav.hmx';
</script>

<Banner></Banner>
<Nav />

<!-- if no slot given, assume add to bottom -->
<slot></slot>

<!-- Global site tag (gtag.js) - Google Analytics -->
<script async="async" src="https://www.googletagmanager.com/gtag/js?id=UA-130280175-9"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag() {
    dataLayer.push(arguments);
  }
  gtag('js', new Date());
  gtag('config', 'UA-130280175-9', { page_path: location.pathname === '/' ? (location.pathname + location.hash) : (location.pathname) });
</script>