---
import Subnav from '../components/Subnav.hmx';
import Menu from '../components/Menu.hmx';
import BaseHead from '../components/BaseHead.hmx';
import BaseLayout from '../components/BaseLayout.hmx';

// Attempt #1 - {title}
let title;
let description;
export function setup({ context }) {
  title = context.title;
  description = context.description;
  return {};
}

// Attempt #2 - {content.title}
import {getContent} from 'astro';
const content = getContent();


// Attempt #3 - {props.title}
export const getStaticProps: GetStaticProps = async ({ params, content }) => {
  title = content.title;
  description = content.description;
  return {props: {title, description}};
}

// Attempt #4 - {props.title}
export function setup({ context }) {
  title = context.title;
  description = context.description;
  return {props: {title, description}};
}
export const props = getStaticProps();
---

<html>

<head>
  <BaseHead title={title} description={description} permalink="TODO" />
</head>

<body>
  <BaseLayout>
    <div class="container">
      <section class="snow-view__docs has-subnav">

        <aside id="nav-primary" class="snow-view-nav">
          <Menu />
        </aside>

        <Subnav title={context.title} headers={context.content.headers} />

        <article class="snow-view-main">
          <div class="content">
            <h2 class="content-title">
              {context.title}
            </h2>
            <div class="content-layout">
              <div class="content-body">
                <slot></slot>
              </div>
            </div>
          </div>
        </article>

      </section>
    </div>
  </BaseLayout>
</body>

</html>